MICROSOFT_APP_ID=1797123a-d0e4-4437-979f-73cbf08b9778
MICROSOFT_APP_PASSWORD=jWgyWX8k340LvPnRi6bSpqw
MICROSOFT_LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/7fae536f-e15b-4dca-89eb-2c2fe7a42378?subscription-key=d5d68ec9e7a947528a6c4f1143c253ba&timezoneOffset=0.0&verbose=true
